<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlouniwersalne"
    tools:context=".PlanStolow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="413dp"
        android:layout_height="637dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="310dp"
            android:layout_height="27dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="52dp"
            android:text="@string/planstolow"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/listView3"
            android:layout_width="256dp"
            android:layout_height="379dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="82dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <Button
            android:id="@+id/button44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="64dp"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="230dp"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="41dp"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Podaj Numer stołu i gości "
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button44"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radioGroup8"
        android:layout_width="413dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button36"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieOdliczaj"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button37"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejsciePlanuj"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button38"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieSzukaj"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button39"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieKalendarz"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button40"
            android:layout_width="wrap_content"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieKonto"
            tools:ignore="SpeakableTextPresentCheck" />
    </RadioGroup>



</androidx.constraintlayout.widget.ConstraintLayout>