<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tloplanuj2"
    android:onClick="przejscieKalendarz"
    tools:context=".PlanujActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="411dp"
        android:layout_height="631dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="312dp"
            android:layout_height="91dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button8"
                android:layout_width="101dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button9"
                android:layout_width="104dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="312dp"
            android:layout_height="95dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="353dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup5">

            <Button
                android:id="@+id/button10"
                android:layout_width="107dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button7"
                android:layout_width="102dp"
                android:layout_height="94dp"
                android:background="#00FFFFFF"
                android:onClick="przejscieBudzet"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button
                android:id="@+id/button12"
                android:layout_width="102dp"
                android:layout_height="94dp"
                android:background="#00FFFFFF"
                android:onClick="przejscieAnkieta"
                tools:ignore="SpeakableTextPresentCheck" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="184dp"
            android:text="@string/texViewPlanuj"
            android:textColor="#0E0C0C"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="413dp"
        android:layout_height="102dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/button15"
            android:layout_width="92dp"
            android:layout_height="102dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieOdliczaj"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieSzukaj"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieKalendarz"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/button19"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:onClick="przejscieKonto"
            tools:ignore="SpeakableTextPresentCheck" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>